MYSQL_DATABASE=turnos_medicos
MYSQL_USER=root
MYSQL_PASSWORD=oso
MYSQL_HOST=localhost
MYSQL_PORT=3306
SESSION_SECRET=otra_clave_secreta_aqui
JWT_SECRETO=tu_clave_secreta_aqui
JWT_TIEMPO_EXPIRA=7d
JWT_COOKIE_EXPIRES=90
